#header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: "Saira", sans-serif;
}

.logo-head img {
  width: 120px;
}

.menu-head {
  font-size: 1.25rem;
  align-self: center;
}

.menu-head a:link {
  color: black;
  text-decoration: none;
}
.menu-head a:visited {
  color: black;
}
.menu-head a:hover {
  font-weight: bolder;
}

.menu-item {
  margin-left: 30px;
  margin-right: 30px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 400px;
  grid-template-rows: auto;
  padding-left: 60px;
}

h1 {
  font-family: "Martel", serif;
  font-size: 3.5rem;
}

.stephen {
  font-family: "StephenType";
  font-size: 7rem;
  font-weight: lighter;
}

h3 {
  font-family: "Saira", sans-serif;
  font-weight: normal;
  font-size: 2rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rotating-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.site-icon {
  animation: spin 16s linear infinite;
  width: 80%;
}

.about {
  display: flex;
  gap: 85px;
  align-items: end;
  overflow-x: scroll;
  white-space: nowrap;
  scrollbar-width: none;
  margin-top: 60px;
}

.first-slide {
  flex-basis: 650px;
  flex-shrink: 0;
  height: 470px;
  border-radius: 12.5%;
  position: relative;
  text-align: left;
  color: white;
}

.second-slide {
  flex-basis: 650px;
  flex-shrink: 0;
  height: 470px;
  border-radius: 12.5%;
  position: relative;
  text-align: left;
  color: white;
}

.bolu-stand {
  width: 100%;
  height: 100%;
  border-radius: 12.5%;
  object-fit: cover;
  filter: brightness(0.6);
}

.stand-text {
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.bolu-sit {
  width: 100%;
  height: 100%;
  border-radius: 12.5%;
  object-fit: cover;
  filter: brightness(0.6);
}

.sit-text {
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.bolden {
  font-weight: bold;
}

#skills {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.cover {
  width: 87.5vw;
  border-radius: 6.25%;
  background-color: black;
  text-align: left;
  color: white;
  padding: 50px;
}

.cover h1 {
  font-size: 3rem;
}

.carousel-track {
  display: flex;
  justify-content: flex-start;
  gap: 85px;
  overflow-x: auto;
  scrollbar-width: none;
}

.skill-carousel {
  font-family: "Saira", sans-serif;
  font-weight: normal;
  font-size: 1.5rem;
}

#services {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.cover-services {
  width: 95vw;
  border-radius: 6.25%;
  text-align: left;
  color: black;
}

.service-text {
  font-family: "Martel", serif;
  font-size: 3rem;
  padding-left: 60px;
  padding-right: 60px;
}

.list-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  list-style: none;
  text-align: left;
}

.list-items {
  font-family: "Saira", sans-serif;
  font-weight: normal;
  font-size: 1.75rem;
  margin: 20px;
}

.list-items::before {
  content: "0";
  color: #e0e0e0;
  margin-right: 30px;
  font-family: "StephenType";
  font-size: 2.2rem;
  font-weight: bold;
}

@media (max-width: 680px) {
  h3 {
    font-size: 1.5rem;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0;
  }

  .about {
    flex-direction: column;
    overflow: hidden;
    gap: 40px;
    align-items: center;
  }

  .about img {
    border-radius: 6.25%;
  }

  .cover {
    text-align: left;
    padding: 10px;
  }

  .cover h1 {
    font-size: 2rem;
  }

  .carousel-track {
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .carousel-track p {
    margin: 0;
    font-size: 1rem;
    font-weight: normal;
  }

  .service-text {
    font-size: 1.9rem;
    padding: 10px;
    text-align: left;
  }

  .list-grid {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .list-items {
    font-size: 1.25rem;
    margin: 10px;
  }

  .list-items::before {
    font-family: "StephenType";
    font-size: 2.2rem;
    margin-right: 10px;
  }
}
